spring.application.name = spring-cloud-config-server
server.port = 8888

# This spring-cloud-config-server Spring Boot app allows all configuration for all microservices to be stored securely in one place in GitHub.  Adding another .properties
# file to this repo, say another-microservice.properties, another-microservice-dev.properties, etc files to this
# Github repo would provide configuration properties to the another-microservice microservice...and so on for any number of microservices
# Name matching is between the microservice (e.g. another-microservice) is important for this to work. 
spring.cloud.config.server.git.uri = https://github.com/2-7-1/spring-cloud-config.git